<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Exemplo de página</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="navbar">
		<ul>
			<li>
				<a class="botao" href="#">Login</a>
			</li>
			<li>
				<a class="botao" href="#">Configurações</a>
			</li>
		</ul>
	</div>
	<div class="corpo">
	<h1>Alegria de viver</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, explicabo, harum, repudiandae, totam nemo voluptatum neque culpa aliquid aperiam necessitatibus esse ducimus sapiente enim accusamus quos maxime beatae quam placeat cumque eos illo inventore magnam ad reprehenderit eveniet! Assumenda, distinctio, fuga, molestiae, excepturi pariatur consequuntur enim eum non vero veniam praesentium commodi similique quam quos deserunt consectetur sint vitae optio perspiciatis sed. Placeat, illum, nobis, necessitatibus, voluptates ullam rem quod quaerat vero minus aliquid quidem illo ducimus iste ad assumenda enim nulla corporis accusamus molestiae non error nihil sint iusto pariatur magnam rerum ipsa consequatur veritatis a esse adipisci impedit.</p>
	<input type="button" value="clique aqui" onclick="alert('TROLOLOLOLO');">
	</div>

</body>
</html>